MONGODB_URL = mongodb+srv://itpm:itpm123@cluster0.gmlujoe.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 316272458929195
CLOUD_API_SECRET = c09D8nqu1Ak2LvCDM9sdRLAzwo8
CLOUD_NAME = dzdbmcomu


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
